artifact_path: Logistic Regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 1951
model_uuid: 68701e30ef1d4fc28209c7610c54c58c
run_id: e1fe89ba68134aaf9bf54cf7e4262760
utc_time_created: '2024-11-11 04:22:40.011420'
